Basic auth:

https://admin:admin@the-internet.herokuapp.com/basic_auth

10.0.0.1
2017-09-22-20.41.14.648830
modelVersion>1.0.0.0</modelVersion>
2001:db8:3333:4444:5555:6666:7777:8888

byte[] ipAddress = { 192.0.2.1 }; 
InetAddress address = InetAddress. getByAddress(ipAddress); 
String hostName = address. getHostByAddress(ipAddress);

/ Example usage:
const ipAddress = '192.168.0.1';
if (isValidIpAddress(ipAddress)) {
  console.log(`${ipAddress} is a valid IP address.`);
} else {
  console.log(`${ipAddress} is not a valid IP address.`);
}

